commit f0bde2c2837eb3fd8e8a98d1aa3f10553938ed68
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Sun Nov 30 19:25:48 2025 -0300

    Implementação das funcionalidades da págiona de pedidos

commit 81fe9c0decbce172b82d689c0b5dfe255ba4fa3d
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Sun Nov 30 15:13:27 2025 -0300

    comentários da página de usuário e padronização do código

commit ef00e16baf28939b5e747dba42c45646ac5f5b78
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Sun Nov 30 14:37:45 2025 -0300

    implementação da página de produtos

commit 8a41209b8604c6f6a94f8773f95ebbebb489e046
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Sun Nov 30 13:16:09 2025 -0300

    Comentação das partes mais importantes do control e do model e remoção de algumas funções em desuso

commit f8cf6a28a8e6570fc46697f2c1d3f9ddfb3d1675
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Sat Nov 29 12:13:47 2025 -0300

    ADM não pode mais se transformar em Cliente

commit bac3a10f9c87d4b307ecea1c11ee90407ceb3348
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Sat Nov 29 11:40:10 2025 -0300

    Modificação do código, substituição de JS por php

commit 0f101699280a73959d2fef6b87fd1a451e7bb81b
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Sat Nov 29 00:31:47 2025 -0300

    Implementeção da página de usuários no painel de adm

commit afee96740a31df4dd9e355e4707c88958d76477e
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Fri Nov 28 21:19:41 2025 -0300

    Finalização das tabelas da dashboard

commit e6877fab2c73ab07172fa374695791c15f66bfda
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Fri Nov 28 16:04:23 2025 -0300

    correções de linkagem e da estrutura MVC

commit 2e6e0f61b021fbe7cdf472ba70fc8c6d58eddd0a
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Fri Nov 28 14:18:54 2025 -0300

    implementação do relatório do dashboard

commit 5365d9b73db66715c156a4d76908c32f8ae3247f
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Thu Nov 27 21:50:14 2025 -0300

    implementação do sistema de login e cadastro

commit da2bf307e59f2aeae2d1ed0e952871a018e90438
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Wed Nov 26 23:26:50 2025 -0300

    Adição do painel de Adm e ajustes

commit 9a4c052d2b86cdfe8416f9b08076d6b6d560359c
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Fri Nov 21 16:53:06 2025 -0300

    pagina de quiz/ pagina de conta

commit a9204abf8d5f66e72d99746cc1addc2ac78a63e7
Author: Franciel Prates <francielprates570@gmail.com>
Date:   Fri Nov 21 10:43:21 2025 -0300

    reorganização da estrutura
